<!-- Navigation Bar from bootstrap
This HTML is set up as a fragment allowing it to be "included" by other HTML files via Jinja2
-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://csp.nighthawkcodingsociety.com/">{{basename}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"; style="font-size: 22px;" >

            <h2></h2>
            <p></p>



            <div class="dropdown"; style="font-family: 'Monotype Corsiva';color: ghostwhite">
                <button onclick="myFunction3()" class="dropbtn">Colors</button>
                <div id="Dropdown3" class="dropdown-content">
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:red" href={{url_for('home')}}>Red</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkorange" href={{url_for('home')}}>Orange</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:goldenrod" href={{url_for('home')}}>Yellow</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:green" href={{url_for('home')}}>Green</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkblue" href={{url_for('home')}}>Blue</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkmagenta" href={{url_for('home')}}>Purple</a>


                </div>
            </div>

            <!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .dropbtn {
                        background-color: black;
                        color: ghostwhite;
                        padding: 16px;
                        font-size: 22px;
                        border: none;
                        cursor: pointer;
                    }

                    .dropbtn:hover, .dropbtn:focus {
                        background-color: ghostwhite;
                        color: black;
                    }

                    .dropdown {
                        position: center;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: ghostwhite;
                        min-width: 160px;
                        overflow: auto;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown a:hover {background-color: ghostwhite;}

                    .show {display: block;}
                </style>
            </head>
            <body>

            <h2></h2>
            <p></p>


            <div class="dropdown"; style="font-family: 'Monotype Corsiva';color: ghostwhite">
                <button onclick="myFunction2()" class="dropbtn">Mini-Labs</button>
                <div id="Dropdown2" class="dropdown-content">
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:red" href={{url_for('home')}}>Webpage Home</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkorange" href={{url_for('greet')}}>Greet</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:goldenrod" href={{url_for('binary')}}>Binary</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:green" href={{url_for('rgbsarayu')}}>RGB Sarayu</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkblue" href={{url_for('rgbsaathvika')}}>RGB Saathvika</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkblue" href={{url_for('rgbpranavi')}}>RGB Pranavi</a>




                </div>
            </div>

            <!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .dropbtn {
                        background-color: black;
                        color: ghostwhite;
                        padding: 16px;
                        font-size: 22px;
                        border: none;
                        cursor: pointer;
                    }

                    .dropbtn:hover, .dropbtn:focus {
                        background-color: ghostwhite;
                        color: black;
                    }

                    .dropdown {
                        position: center;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: ghostwhite;
                        min-width: 160px;
                        overflow: auto;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown a:hover {background-color: ghostwhite;}

                    .show {display: block;}
                </style>
            </head>
            <body>

            <h2></h2>
            <p></p>


            <div class="dropdown"; style="font-family: 'Monotype Corsiva';color: ghostwhite">
                <button onclick="myFunction1()" class="dropbtn">About Us</button>
                <div id="Dropdown1" class="dropdown-content">
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:green" href={{url_for('sarayu')}}>Sarayu</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkblue" href={{url_for('saathvika')}}>Saathvika</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkmagenta" href={{url_for('pranavi')}}>Pranavi</a>
                    <a class="nav-link" style="font-family: 'Monotype Corsiva';color:darkmagenta" href={{url_for('pranavi')}}>Pranavi</a>


                </div>
            </div>

            <!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .dropbtn {
                        background-color: black;
                        color: ghostwhite;
                        padding: 16px;
                        font-size: 22px;
                        border: none;
                        cursor: pointer;
                    }

                    .dropbtn:hover, .dropbtn:focus {
                        background-color: ghostwhite;
                        color: black;
                    }

                    .dropdown {
                        position: center;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: ghostwhite;
                        min-width: 160px;
                        overflow: auto;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown a:hover {background-color: ghostwhite;}

                    .show {display: block;}
                </style>
            </head>
            <body>

            <h2></h2>
            <p></p>


            <script>
                /* When the user clicks on the button,
                toggle between hiding and showing the dropdown content */
                function myFunction2() {
                    document.getElementById("Dropdown2").classList.toggle("show");
                }

                function myFunction1() {
                    document.getElementById("Dropdown1").classList.toggle("show");
                }

                function myFunction3() {
                    document.getElementById("Dropdown3").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>

            </body>
            </html>


        </div>
    </div>
</nav>